{
  "files.associations": {
    "usr_config.h": "c",
    "bsp.h": "c",
    "usart.h": "c",
    "stdio.h": "c",
    "math.h": "c",
    "bsp_usart.h": "c",
    "bsp_led.h": "c",
    "foc.h": "c",
    "my_foc.h": "c",
    "utils.h": "c",
    "theta_gen.h": "c",
    "arm_math.h": "c",
    "tim.h": "c",
    "pwm_curr.h": "c",
    "adc.h": "c",
    "main.h": "c",
    "bsp_spi_mt6816.h": "c",
    "encoder.h": "c",
    "bsp_dwt.h": "c",
    "spi.h": "c",
    "usbd_cdc_if.h": "c",
    "usbd_cdc.h": "c",
    "pid.h": "c",
    "mc_fsm.h": "c",
    "calibration.h": "c",
    "semphr.h": "c",
    "shell_port.h": "c",
    "shell.h": "c",
    "string.h": "c",
    "shell_cfg.h": "c",
    "algorithm": "c",
    "usb_device.h": "c",
    "uartshell.h": "c",
    "task.h": "c",
    "freertos.h": "c",
    "lcdfont.h": "c",
    "lcd.h": "c",
    "bsp_spi_st7789.h": "c",
    "cmsis_os.h": "c",
    "bsp_key.h": "c",
    "bsp_spi3_manager.h": "c",
    "esc_port.h": "c",
    "aw_ecat_ssc.h": "c",
    "beckhoff_drv.h": "c",
    "timer_port.h": "c",
    "ecat_def.h": "c",
    "applinterface.h": "c",
    "dport-ect.h": "c",
    "objdef.h": "c"
  }
}